<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            cursor: none;
        }

        body {
            cursor: none;
            /* background: #111; */
        }

        .cursor:nth-child(1) {
            border: 2px solid red;
            z-index: 1;
        }

        .cursor:nth-child(2) {
            background-color: #fff;
            width: 5px;
            height: 5px;
        }

        .cursor {
            position: absolute;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        h1:hover .cursor {
            width: 60px !important;
            height: 60px;
        }
    </style>
</head>

<body>
    <div class='cursor'></div>
    <div class='cursor'></div>
    <h1>Custom cursor</h1>
    <a href="#">link</a>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document)
            .mousemove(function (e) {
                $('.cursor')
                    .eq(0)
                    .css({
                        left: e.pageX,
                        top: e.pageY
                    });
                setTimeout(function () {
                    $('.cursor')
                        .eq(1)
                        .css({
                            left: e.pageX,
                            top: e.pageY
                        });
                }, 100);
            })
    </script>

</body>

</html>